<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Interface</title>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #f0f8f7;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.7); /* 带磨砂效果的白色背景 */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      .code-block {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 10px;
        position: relative;
      }
      .code-block pre {
        margin: 0;
        white-space: pre-wrap;
      }
      .copy-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .copy-button:hover {
        background-color: #45a049;
      }
      .copy-success {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(76, 175, 80, 0.9);
        color: white;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 14px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>API Server</h1>
      <div class="code-block">
        <pre><code>GET /logs 访问日志</code></pre>
        <button class="copy-button" onclick="redirectToAbout()">Goto</button>
      </div>
      <div class="code-block">
        <pre><code>GET /ecard 一卡通</code></pre>
        <button class="copy-button" onclick="copyToClipboard('ecard');">
          Copy
        </button>
      </div>
      <div class="code-block">
        <pre><code>GET /oneSay 一言</code></pre>
        <button class="copy-button" onclick="copyToClipboard('oneSay');">
          Copy
        </button>
      </div>
      <div class="copy-success" id="copySuccess">复制成功！</div>
    </div>

    <script>
      async function copyToClipboard(text) {
        try {
          await navigator.clipboard.writeText(window.location.href + text)
          showCopySuccess()
        } catch (err) {
          console.error('Failed to copy: ', err)
        }
      }

      function showCopySuccess() {
        const copySuccess = document.getElementById('copySuccess')
        copySuccess.style.display = 'block'
        setTimeout(() => {
          copySuccess.style.display = 'none'
        }, 2000)
      }

      async function redirectToAbout() {
        setTimeout(() => {
          window.location.href = '/about'
        }, 1500)
      }
    </script>
  </body>
</html>
